.wishlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-grow: 1;
}

.card {
  background: var(--white);
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.5s ease,
    box-shadow 1s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  font-family: var(--font);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 30px 4px rgba(213, 181, 52, 1);
}

.card-content {
  padding: 1em;
  text-align: center;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
  color: var(--green);
}

.card-content p {
  font-size: 0.9rem;
  margin-bottom: 1em;
  color: #666;
}

.card-content a {
  display: inline-block;
  padding: 0.5em 1em;
  background: var(--red);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.card-content a:hover {
  background: var(--green);
}

.embedly-card {
  height: 14.75rem;
}

.price-rating {
  font-size: 1.25rem;
  color: var(--red);
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-weight: bold;
  transition: color 0.8s ease;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow:
    -12px -4px 10px 6px rgba(255, 255, 255, 1),
    10px -4px 10px 6px rgba(255, 255, 255, 1);
}

.card:hover .price-rating {
  color: var(--green);
}

@media (min-width: 1024px) {
  .wishlist {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
  }
}
